apiVersion: apps/v1
kind: Deployment
metadata:
  name: fts3
  labels:
    app: fts3
spec:
  replicas: 1
  selector:
    matchLabels:
      app: fts3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 5
  template:
    metadata:
      labels:
        app: fts3
    spec:
      volumes:
        - name: fts3-configs
          secret:
            defaultMode: 420
            secretName: fts3-configs
        - name: fts3-host-pems
          secret:
            defaultMode: 420
            secretName: fts3-host-pems
        - name: grid-certificates
          persistentVolumeClaim:
            claimName: grid-certificates-pvc
      restartPolicy: Always
      initContainers:
      - name: fetch-crls-first-time
        image: docker.io/bjwhitefnal/fetch-crl-cron:latest
        imagePullPolicy: Always
        volumeMounts:
          - name: grid-certificates
            mountPath: /out/
      containers:
        - name: fts3
          image: docker.io/bjwhitefnal/fts3-al9:latest
          imagePullPolicy: Always
          resources:
            limits:
              cpu: 1000m
              memory: 4Gi
          volumeMounts:
            - name: fts3-configs
              mountPath: /opt/fts3/fts3-configs
              readOnly: true
            - name: fts3-host-pems
              mountPath: /opt/fts3/fts3-host-pems
              readOnly: true
            - name: grid-certificates
              mountPath: /etc/grid-security/certificates
          ports:
            - containerPort: 8446
              protocol: TCP
            - containerPort: 8449
              protocol: TCP
          env:
            - name: MARIADB_USER
              valueFrom:
                secretKeyRef:
                  name: fts3-db
                  key: username
            - name: MARIADB_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: fts3-db
                  key: password
            - name: MARIADB_CONNECTION_STRING
              valueFrom:
                secretKeyRef:
                  name: fts3-db
                  key: conn-str
            - name: FTS3_MARIADB_NAME
              valueFrom:
                secretKeyRef:
                  name: fts3-db
                  key: db-name
            - name: WEB_INTERFACE
              value: usdf-fts3.slac.stanford.edu
            #- name: DATABASE_UPGRADE
            #  value: "yes"
          readinessProbe:
            exec:
              command:
              - /bin/sh
              - -i
              - -c
              - mysql --host=${MARIADB_CONNECTION_STRING} -P 3306 --user=$MARIADB_USER --password="$MARIADB_PASSWORD" --database=fts3-db -e 'SELECT 1'
            failureThreshold: 3
            initialDelaySeconds: 30
            periodSeconds: 10
            successThreshold: 1
            timeoutSeconds: 1